qdisc cake 804d: root refcnt 9 bandwidth 920Mbit diffserv4 triple-isolate nonat wash no-ack-filter split-gso rtt 100ms noatm overhead 18 mpu 64 memlimit 64Mb 
 Sent 1814047169439 bytes 1890150125 pkt (dropped 657922, overlimits 2670224925 requeues 533695) 
 backlog 0b 0p requeues 533695
 memory used: 25060608b of 64Mb
 capacity estimate: 940Mbit
 min/max network layer size:           29 /    1500
 min/max overhead-adjusted size:       64 /    1518
 average network hdr offset:           14

                   Bulk  Best Effort        Video        Voice
  thresh      57500Kbit      920Mbit      460Mbit      230Mbit
  target            5ms          5ms          5ms          5ms
  interval        100ms        100ms        100ms        100ms
  pk_delay         13us         20us         56us          7us
  av_delay          4us          6us         18us          2us
  sp_delay          1us          1us          3us          1us
  backlog            0b           0b           0b           0b
  pkts            96161   1566152265      3221154    321338467
  bytes       131073835 1790905916800   4691520894  19312516848
  way_inds         1866    123241572        18793            2
  way_miss         6079     10144028        12049         4466
  way_cols           22          464         2101            0
  drops               0       657904            6           12
  marks              29         6585            0            0
  ack_drop            0            0            0            0
  sp_flows          313            4            1            1
  bk_flows            0            1            0            0
  un_flows            0            0            0            0
  max_len          1514         1514         1514         1342
  quantum          1514         1514         1514         1514

