qdisc cake 804e: root refcnt 9 bandwidth 18Mbit diffserv4 triple-isolate nonat wash no-ack-filter split-gso rtt 100ms noatm overhead 18 mpu 64 memlimit 64Mb 
 Sent 85363974020 bytes 393645051 pkt (dropped 5967402, overlimits 565448896 requeues 738) 
 backlog 0b 0p requeues 738
 memory used: 27502848b of 64Mb
 capacity estimate: 28Mbit
 min/max network layer size:           28 /    1500
 min/max overhead-adjusted size:       64 /    1518
 average network hdr offset:           14

                   Bulk  Best Effort        Video        Voice
  thresh       1125Kbit       18Mbit        9Mbit     4500Kbit
  target         16.1ms          5ms          5ms          5ms
  interval        111ms        100ms        100ms        100ms
  pk_delay       8.22ms       9.68ms       12.9ms       5.46ms
  av_delay       2.84ms       2.96ms          2ms       2.26ms
  sp_delay          1us          1us          2us          1us
  backlog            0b           0b           0b           0b
  pkts        133049689    219947190     36193968     10421606
  bytes     21268642469  45180427905  17756403457   1675840786
  way_inds      2265297     24728005       928994      1666006
  way_miss       165154      3781258       401976      2201360
  way_cols            0            0            0            0
  drops          843324      5060183        26318        37577
  marks           73094       394147        72320           24
  ack_drop            0            0            0            0
  sp_flows            2            4            1            2
  bk_flows            0            0            0            0
  un_flows            0            0            0            0
  max_len          1514         1514         1514         1514
  quantum           300          549          300          300

