
Summary of rrul test run from 2026-06-04 11:35:48.720507

                             avg       median       99th %          # data pts
 Ping (ms) ICMP   :       234.96       264.00       356.53 ms              351
 Ping (ms) UDP BE :       153.14       258.40       348.87 ms              351
 Ping (ms) UDP BK :       151.52       254.45       328.95 ms              351
 Ping (ms) UDP EF :       150.60       254.45       337.04 ms              351
 Ping (ms) avg    :       172.55          N/A          N/A ms              351
 TCP download BE  :        69.28        70.87        87.07 Mbits/s         351
 TCP download BK  :        71.39        72.41        89.14 Mbits/s         351
 TCP download CS5 :        70.88        70.26       131.31 Mbits/s         351
 TCP download EF  :        54.81        61.99        77.69 Mbits/s         351
 TCP download avg :        66.59          N/A          N/A Mbits/s         351
 TCP download sum :       266.36          N/A          N/A Mbits/s         351
 TCP totals       :       269.40          N/A          N/A Mbits/s         351
 TCP upload BE    :         0.96         0.91         3.17 Mbits/s         351
 TCP upload BK    :         1.01         0.91         7.21 Mbits/s         351
 TCP upload CS5   :         0.55         0.49         2.41 Mbits/s         351
 TCP upload EF    :         0.52         0.41         1.96 Mbits/s         351
 TCP upload avg   :         0.76          N/A          N/A Mbits/s         351
 TCP upload sum   :         3.04          N/A          N/A Mbits/s         351
