qdisc cake 804e: root refcnt 9 bandwidth 18Mbit besteffort triple-isolate nonat wash no-ack-filter split-gso rtt 100ms noatm overhead 18 mpu 64 memlimit 64Mb 
 Sent 83639485625 bytes 389222618 pkt (dropped 5960545, overlimits 556648250 requeues 734) 
 backlog 0b 0p requeues 734
 memory used: 27502848b of 64Mb
 capacity estimate: 28Mbit
 min/max network layer size:           28 /    1500
 min/max overhead-adjusted size:       64 /    1518
 average network hdr offset:           14

                  Tin 0
  thresh         18Mbit
  target            5ms
  interval        100ms
  pk_delay       1.21ms
  av_delay        629us
  sp_delay          2us
  backlog            0b
  pkts        216126478
  bytes     43621969536
  way_inds     24499711
  way_miss      3744328
  way_cols            0
  drops         5058663
  marks          394048
  ack_drop            0
  sp_flows            5
  bk_flows            1
  un_flows            0
  max_len          1514
  quantum           549

