qdisc cake 804d: root refcnt 9 bandwidth 920Mbit besteffort triple-isolate nonat wash no-ack-filter split-gso rtt 100ms noatm overhead 18 mpu 64 memlimit 64Mb 
 Sent 1805902876556 bytes 1884143281 pkt (dropped 657916, overlimits 2658553214 requeues 533426) 
 backlog 0b 0p requeues 533426
 memory used: 25060608b of 64Mb
 capacity estimate: 940Mbit
 min/max network layer size:           29 /    1500
 min/max overhead-adjusted size:       64 /    1518
 average network hdr offset:           14

                  Tin 0
  thresh        920Mbit
  target            5ms
  interval        100ms
  pk_delay        213us
  av_delay         59us
  sp_delay         10us
  backlog            0b
  pkts       1563704285
  bytes    1787444516494
  way_inds    122971491
  way_miss     10135657
  way_cols          464
  drops          657904
  marks            6585
  ack_drop            0
  sp_flows            9
  bk_flows            1
  un_flows            0
  max_len          1514
  quantum          1514

