/* Dashboard layout - tabbed content with bottom status bar */

TabbedContent {
    height: 1fr;
}

TabPane {
    height: 100%;
    overflow-y: auto;
}

/* Responsive WAN panel container */
#wan-row {
    layout: vertical;
    width: 100%;
    height: auto;
}

#wan-row.wide-layout {
    layout: horizontal;
}

.wan-col {
    width: 100%;
    height: auto;
}

#wan-row.wide-layout .wan-col {
    width: 1fr;
}

WanPanelWidget {
    height: auto;
    min-height: 5;
    border: solid green;
    padding: 0 1;
    margin: 0 0 1 0;
}

SparklinePanelWidget {
    height: auto;
    min-height: 4;
    padding: 0 1;
    margin: 0 0 1 0;
}

SparklinePanelWidget Sparkline {
    height: 1;
}

CycleBudgetGaugeWidget {
    height: 2;
    padding: 0 1;
    margin: 0 0 1 0;
}

SteeringPanelWidget {
    height: auto;
    min-height: 5;
    border: solid cyan;
    padding: 0 1;
    margin: 0 0 1 0;
}

StatusBarWidget {
    height: 1;
    dock: bottom;
    background: $surface;
    color: $text;
}

/* History browser styles */
HistoryBrowserWidget {
    height: 100%;
    padding: 0 1;
}

HistoryBrowserWidget Select {
    height: auto;
    margin: 0 0 1 0;
}

HistoryBrowserWidget DataTable {
    height: 1fr;
}

/* Congestion state color classes */
.state-green {
    color: green;
}

.state-yellow {
    color: yellow;
}

.state-soft-red {
    color: darkorange;
}

.state-red {
    color: red;
    text-style: bold;
}

/* Offline dimming */
.offline {
    opacity: 0.5;
}
