
Summary of rrul test run from 2026-06-04 15:42:38.205429

                             avg       median       99th %          # data pts
 Ping (ms) ICMP   :        47.16        37.95       118.25 ms              380
 Ping (ms) UDP BE :        46.82        38.89       114.20 ms              380
 Ping (ms) UDP BK :        47.11        38.51       113.14 ms              380
 Ping (ms) UDP EF :        47.58        38.74       113.48 ms              380
 Ping (ms) avg    :        47.17          N/A          N/A ms              380
 TCP download BE  : No data.
 TCP download BK  : No data.
 TCP download CS5 : No data.
 TCP download EF  : No data.
 TCP download avg : No data.
 TCP download sum : No data.
 TCP totals       :        15.82          N/A          N/A Mbits/s         380
 TCP upload BE    :         4.57         5.64        19.20 Mbits/s         380
 TCP upload BK    :        24.91        24.91        24.91 Mbits/s           1
 TCP upload CS5   : No data.
 TCP upload EF    :        11.25        11.78        18.78 Mbits/s         380
 TCP upload avg   :         7.91          N/A          N/A Mbits/s         380
 TCP upload sum   :        15.82          N/A          N/A Mbits/s         380
