qdisc cake 804e: root refcnt 9 bandwidth 18Mbit diffserv4 triple-isolate nonat wash no-ack-filter split-gso rtt 100ms noatm overhead 18 mpu 64 memlimit 64Mb 
 Sent 84731717204 bytes 391500216 pkt (dropped 5961359, overlimits 560078016 requeues 738) 
 backlog 0b 0p requeues 738
 memory used: 27502848b of 64Mb
 capacity estimate: 28Mbit
 min/max network layer size:           30 /    1500
 min/max overhead-adjusted size:       64 /    1518
 average network hdr offset:           14

                   Bulk  Best Effort        Video        Voice
  thresh       1125Kbit       18Mbit        9Mbit     4500Kbit
  target         16.1ms          5ms          5ms          5ms
  interval        111ms        100ms        100ms        100ms
  pk_delay       2.05ms        543us       1.81ms        219us
  av_delay        376us        195us        450us         46us
  sp_delay          1us          1us         10us          2us
  backlog            0b           0b           0b           0b
  pkts        132915971    218389420     36129836     10026348
  bytes     21244936310  44699879731  17708053493   1593670537
  way_inds      2265279     24625081       928364      1665810
  way_miss       164823      3778947       401361      2197611
  way_cols            0            0            0            0
  drops          842528      5059474        26313        33044
  marks           73094       394147        72320           19
  ack_drop            0            0            0            0
  sp_flows            1            3            1            1
  bk_flows            0            0            0            0
  un_flows            0            0            0            0
  max_len          1514         1514         1514         1514
  quantum           300          549          300          300

