qdisc cake 804d: root refcnt 9 bandwidth 920Mbit diffserv4 triple-isolate nonat wash no-ack-filter split-gso rtt 100ms noatm overhead 18 mpu 64 memlimit 64Mb 
 Sent 1802746849928 bytes 1881904864 pkt (dropped 657916, overlimits 2653884483 requeues 533153) 
 backlog 0b 0p requeues 533153
 memory used: 25060608b of 64Mb
 capacity estimate: 940Mbit
 min/max network layer size:           32 /    1500
 min/max overhead-adjusted size:       64 /    1518
 average network hdr offset:           14

                   Bulk  Best Effort        Video        Voice
  thresh      57500Kbit      920Mbit      460Mbit      230Mbit
  target            5ms          5ms          5ms          5ms
  interval        100ms        100ms        100ms        100ms
  pk_delay         13us          5us          9us         12us
  av_delay          4us          2us          2us          2us
  sp_delay          2us          0us          0us          0us
  backlog            0b           0b           0b           0b
  pkts            96155   1561555794        55223    320855608
  bytes       131072927 1784315257446     10894465  19283475066
  way_inds         1866    122775423        18792            2
  way_miss         6073     10134278        12007         4350
  way_cols           22          464         2101            0
  drops               0       657904            0           12
  marks              29         6585            0            0
  ack_drop            0            0            0            0
  sp_flows          312            2            1            1
  bk_flows            0            1            0            0
  un_flows            0            0            0            0
  max_len          1514         1514         1514         1342
  quantum          1514         1514         1514         1514

