qdisc cake 804d: root refcnt 9 bandwidth 920Mbit diffserv4 triple-isolate nonat wash no-ack-filter split-gso rtt 100ms noatm overhead 18 mpu 64 memlimit 64Mb 
 Sent 1812931852930 bytes 1889392590 pkt (dropped 657922, overlimits 2668586656 requeues 533688) 
 backlog 19682b 13p requeues 533688
 memory used: 25060608b of 64Mb
 capacity estimate: 940Mbit
 min/max network layer size:           29 /    1500
 min/max overhead-adjusted size:       64 /    1518
 average network hdr offset:           14

                   Bulk  Best Effort        Video        Voice
  thresh      57500Kbit      920Mbit      460Mbit      230Mbit
  target            5ms          5ms          5ms          5ms
  interval        100ms        100ms        100ms        100ms
  pk_delay         13us          9us        252us         12us
  av_delay          4us          2us         65us          2us
  sp_delay          1us          0us         21us          0us
  backlog            0b           0b       19682b           0b
  pkts            96161   1566132430      2490156    321331778
  bytes       131073835 1790890077621   3592465973  19312114121
  way_inds         1866    123240020        18793            2
  way_miss         6079     10143839        12049         4464
  way_cols           22          464         2101            0
  drops               0       657904            6           12
  marks              29         6585            0            0
  ack_drop            0            0            0            0
  sp_flows          313            4            4            1
  bk_flows            0            0            1            0
  un_flows            0            0            0            0
  max_len          1514         1514         1514         1342
  quantum          1514         1514         1514         1514

