[Unit]
Description=wanctl Adaptive WAN Steering Daemon
Documentation=https://github.com/kevinb361/wanctl
After=network-online.target
Wants=network-online.target
StartLimitBurst=5
StartLimitIntervalSec=300

[Service]
Type=simple
User=wanctl
Group=wanctl
WorkingDirectory=/opt/wanctl
ExecStart=/usr/bin/python3 -m wanctl.steering.daemon --config /etc/wanctl/steering.yaml
Restart=on-failure
RestartSec=5s
WatchdogSec=30s
Environment=PYTHONPATH=/opt
Environment=WANCTL_STATE_DIR=/var/lib/wanctl
Environment=WANCTL_LOG_DIR=/var/log/wanctl
Environment=WANCTL_RUN_DIR=/run/wanctl
EnvironmentFile=-/etc/wanctl/secrets
StandardOutput=journal
StandardError=journal
SyslogIdentifier=wanctl-steering
AmbientCapabilities=CAP_NET_RAW
NoNewPrivileges=yes

# Filesystem protection
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
ReadWritePaths=/var/lib/wanctl /var/log/wanctl /run/wanctl

# Kernel protection
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectClock=yes
LockPersonality=yes

# Capability bounding -- steering only needs CAP_NET_RAW (no tc commands)
CapabilityBoundingSet=CAP_NET_RAW

# Namespace and address family restrictions
RestrictNamespaces=yes
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX AF_NETLINK
RestrictSUIDSGID=yes
RestrictRealtime=yes

# System call filtering
SystemCallArchitectures=native
SystemCallFilter=~@clock @cpu-emulation @debug @module @mount @obsolete @reboot @swap

# Memory and process
MemoryDenyWriteExecute=yes
UMask=0027

# Process visibility
ProtectProc=invisible
ProcSubset=pid

# Device ACL
DeviceAllow=

# Resource limits (sized from production observation 2026-03-26)
# Steering cgroup=221MB RSS=57MB, Tasks=2
MemoryMax=384M
MemoryHigh=256M
TasksMax=32
LimitNOFILE=1024

[Install]
WantedBy=multi-user.target
