
Summary of rrul test run from 2026-06-04 11:37:01.058966

                             avg       median       99th %          # data pts
 Ping (ms) ICMP   :       239.08       271.00       348.20 ms              351
 Ping (ms) UDP BE :       154.80       271.74       356.71 ms              351
 Ping (ms) UDP BK :       156.99       271.00       340.68 ms              351
 Ping (ms) UDP EF :       153.14       269.54       352.01 ms              351
 Ping (ms) avg    :       176.00          N/A          N/A ms              351
 TCP download BE  :        68.16        69.87       102.04 Mbits/s         351
 TCP download BK  :        65.83        69.27        82.04 Mbits/s         351
 TCP download CS5 :        67.05        66.96       254.59 Mbits/s         351
 TCP download EF  :        68.26        68.02       110.01 Mbits/s         351
 TCP download avg :        67.33          N/A          N/A Mbits/s         351
 TCP download sum :       269.30          N/A          N/A Mbits/s         351
 TCP totals       :       272.82          N/A          N/A Mbits/s         351
 TCP upload BE    :         1.22         1.28         8.80 Mbits/s         351
 TCP upload BK    :         0.72         0.82         1.87 Mbits/s         351
 TCP upload CS5   :         0.71         0.77         1.34 Mbits/s         351
 TCP upload EF    :         0.87         0.87         1.97 Mbits/s         351
 TCP upload avg   :         0.88          N/A          N/A Mbits/s         351
 TCP upload sum   :         3.52          N/A          N/A Mbits/s         351
