qdisc cake 804e: root refcnt 9 bandwidth 18Mbit besteffort triple-isolate nonat wash no-ack-filter split-gso rtt 100ms noatm overhead 18 mpu 64 memlimit 64Mb 
 Sent 83761235417 bytes 389944639 pkt (dropped 5960726, overlimits 558226689 requeues 734) 
 backlog 0b 0p requeues 734
 memory used: 27502848b of 64Mb
 capacity estimate: 28Mbit
 min/max network layer size:           28 /    1500
 min/max overhead-adjusted size:       64 /    1518
 average network hdr offset:           14

                  Tin 0
  thresh         18Mbit
  target            5ms
  interval        100ms
  pk_delay       1.36ms
  av_delay        679us
  sp_delay          1us
  backlog            0b
  pkts        216848680
  bytes     43743984258
  way_inds     24503680
  way_miss      3744872
  way_cols            0
  drops         5058844
  marks          394050
  ack_drop            0
  sp_flows            3
  bk_flows            1
  un_flows            0
  max_len          1514
  quantum           549

