qdisc cake 804d: root refcnt 9 bandwidth 920Mbit besteffort triple-isolate nonat wash no-ack-filter split-gso rtt 100ms noatm overhead 18 mpu 64 memlimit 64Mb 
 Sent 1792994170777 bytes 1871836067 pkt (dropped 657911, overlimits 2641308703 requeues 531300) 
 backlog 0b 0p requeues 531300
 memory used: 25060608b of 64Mb
 capacity estimate: 940Mbit
 min/max network layer size:           28 /    1500
 min/max overhead-adjusted size:       64 /    1518
 average network hdr offset:           14

                  Tin 0
  thresh        920Mbit
  target            5ms
  interval        100ms
  pk_delay        131us
  av_delay         54us
  sp_delay          5us
  backlog            0b
  pkts       1551553525
  bytes    1774567043006
  way_inds    119985634
  way_miss     10088368
  way_cols          464
  drops          657899
  marks            6585
  ack_drop            0
  sp_flows           13
  bk_flows            1
  un_flows            0
  max_len          1514
  quantum          1514

