scheduled_retry_started=2026-05-01 02:30:07 CDT -0500
initial_local_hour=02
run1.safe05_check_started=2026-05-01 02:30:07 CDT -0500
run1.safe05=pass
run1.command=./scripts/phase198-rerun-flent-3run.sh --remote-host cake-shaper --remote-db /var/lib/wanctl/wanctl-spectrum.db --local-bind 10.10.110.226 --duration 30
run1.started=2026-05-01 02:30:07 CDT -0500
run1.finished=2026-05-01 02:30:49 CDT -0500
run1.log=/home/kevin/projects/wanctl/.planning/phases/198-spectrum-cake-primary-b-leg-rerun/soak/cake-primary/scheduled-attempt-20260501T073007Z-run1.log
run1.exit_code=1
run1.summary_path=.planning/phases/198-spectrum-cake-primary-b-leg-rerun/soak/cake-primary/rerun-attempt-7/attempt-summary.json
run1.failed=true
run1.harness_exit_code=1
run1.failure_stage="sqlite"
run1.throughput_verdict=null
run1.throughput_medians_mbps=null
run1.throughput_median_of_medians_mbps=null
run1.per_run_audit_verdicts=null
run1.completed_runs=0
run1.decision=null
run1.success=false
run1.decision_update=retry
run1.decision_after_update="retry"
inserted: attempt 7 (rerun-attempt-7)
run1.attempt_log_upsert_rc=0
run1.sleeping_before_retry_seconds=300
pre_retry_run2_local_time=2026-05-01 02:35:49 CDT -0500
run2.safe05_check_started=2026-05-01 02:35:49 CDT -0500
run2.safe05=pass
run2.command=./scripts/phase198-rerun-flent-3run.sh --remote-host cake-shaper --remote-db /var/lib/wanctl/wanctl-spectrum.db --local-bind 10.10.110.226 --duration 30
run2.started=2026-05-01 02:35:49 CDT -0500
run2.finished=2026-05-01 02:36:30 CDT -0500
run2.log=/home/kevin/projects/wanctl/.planning/phases/198-spectrum-cake-primary-b-leg-rerun/soak/cake-primary/scheduled-attempt-20260501T073549Z-run2.log
run2.exit_code=1
run2.summary_path=.planning/phases/198-spectrum-cake-primary-b-leg-rerun/soak/cake-primary/rerun-attempt-8/attempt-summary.json
run2.failed=true
run2.harness_exit_code=1
run2.failure_stage="sqlite"
run2.throughput_verdict=null
run2.throughput_medians_mbps=null
run2.throughput_median_of_medians_mbps=null
run2.per_run_audit_verdicts=null
run2.completed_runs=0
run2.decision=null
run2.success=false
run2.decision_update=retry
run2.decision_after_update="retry"
inserted: attempt 8 (rerun-attempt-8)
run2.attempt_log_upsert_rc=0
run2.sleeping_before_retry_seconds=300
pre_retry_run3_local_time=2026-05-01 02:41:30 CDT -0500
run3.safe05_check_started=2026-05-01 02:41:30 CDT -0500
run3.safe05=pass
run3.command=./scripts/phase198-rerun-flent-3run.sh --remote-host cake-shaper --remote-db /var/lib/wanctl/wanctl-spectrum.db --local-bind 10.10.110.226 --duration 30
run3.started=2026-05-01 02:41:30 CDT -0500
run3.finished=2026-05-01 02:42:11 CDT -0500
run3.log=/home/kevin/projects/wanctl/.planning/phases/198-spectrum-cake-primary-b-leg-rerun/soak/cake-primary/scheduled-attempt-20260501T074130Z-run3.log
run3.exit_code=1
run3.summary_path=.planning/phases/198-spectrum-cake-primary-b-leg-rerun/soak/cake-primary/rerun-attempt-9/attempt-summary.json
run3.failed=true
run3.harness_exit_code=1
run3.failure_stage="sqlite"
run3.throughput_verdict=null
run3.throughput_medians_mbps=null
run3.throughput_median_of_medians_mbps=null
run3.per_run_audit_verdicts=null
run3.completed_runs=0
run3.decision=null
run3.success=false
inserted: attempt 9 (rerun-attempt-9)
run3.attempt_log_upsert_rc=0
run3.action=stop_after_max_executions_final_decision_left_unchanged_for_operator
retries_used=2
scheduled_retry_finished=2026-05-01 02:42:11 CDT -0500
report_path=/home/kevin/projects/wanctl/.planning/phases/198-spectrum-cake-primary-b-leg-rerun/soak/cake-primary/scheduled-attempt-20260501T073007Z-report.txt
