
Summary of rrul test run from 2026-06-04 15:49:29.924084

                             avg       median       99th %          # data pts
 Ping (ms) ICMP   :       190.09       212.00       264.62 ms              351
 Ping (ms) UDP BE :       181.49       214.59       264.09 ms              351
 Ping (ms) UDP BK :       175.44       215.05       277.17 ms              351
 Ping (ms) UDP EF :       189.04       218.34       281.11 ms              351
 Ping (ms) avg    :       184.01          N/A          N/A ms              351
 TCP download BE  :        87.13        88.35       101.10 Mbits/s         351
 TCP download BK  :         2.93         3.06         6.05 Mbits/s         351
 TCP download CS5 :        87.10        88.28        96.02 Mbits/s         351
 TCP download EF  :        87.53        89.06        96.96 Mbits/s         351
 TCP download avg :        66.17          N/A          N/A Mbits/s         351
 TCP download sum :       264.69          N/A          N/A Mbits/s         351
 TCP totals       :       268.06          N/A          N/A Mbits/s         351
 TCP upload BE    :         0.64         0.59         3.28 Mbits/s         351
 TCP upload BK    :         0.56         1.05         6.48 Mbits/s         351
 TCP upload CS5   :         1.11         1.04         4.62 Mbits/s         351
 TCP upload EF    :         1.06         1.07         6.04 Mbits/s         351
 TCP upload avg   :         0.84          N/A          N/A Mbits/s         351
 TCP upload sum   :         3.37          N/A          N/A Mbits/s         351
