
Summary of rrul test run from 2026-06-04 11:34:36.426718

                             avg       median       99th %          # data pts
 Ping (ms) ICMP   :       222.75       266.00       310.60 ms              351
 Ping (ms) UDP BE :       144.72       267.38       312.08 ms              351
 Ping (ms) UDP BK :       156.49       265.96       312.32 ms              351
 Ping (ms) UDP EF :       143.06       261.78       300.30 ms              351
 Ping (ms) avg    :       166.76          N/A          N/A ms              351
 TCP download BE  :        65.71        66.30        89.22 Mbits/s         351
 TCP download BK  :        67.31        68.16        97.26 Mbits/s         351
 TCP download CS5 :        65.35        66.67        88.35 Mbits/s         351
 TCP download EF  :        65.32        66.69        86.55 Mbits/s         351
 TCP download avg :        65.92          N/A          N/A Mbits/s         351
 TCP download sum :       263.69          N/A          N/A Mbits/s         351
 TCP totals       :       267.91          N/A          N/A Mbits/s         351
 TCP upload BE    :         0.66         0.64         1.99 Mbits/s         351
 TCP upload BK    :         1.01         0.94         3.42 Mbits/s         351
 TCP upload CS5   :         1.36         1.42        10.18 Mbits/s         351
 TCP upload EF    :         1.19         1.19         9.79 Mbits/s         351
 TCP upload avg   :         1.05          N/A          N/A Mbits/s         351
 TCP upload sum   :         4.22          N/A          N/A Mbits/s         351
