qdisc cake 804e: root refcnt 9 bandwidth 12Mbit diffserv4 triple-isolate nonat wash no-ack-filter split-gso rtt 100ms noatm overhead 18 mpu 64 memlimit 64Mb 
 Sent 85407400345 bytes 393826178 pkt (dropped 5968050, overlimits 565960777 requeues 738) 
 backlog 17060b 106p requeues 738
 memory used: 27502848b of 64Mb
 capacity estimate: 28Mbit
 min/max network layer size:           28 /    1500
 min/max overhead-adjusted size:       64 /    1518
 average network hdr offset:           14

                   Bulk  Best Effort        Video        Voice
  thresh        750Kbit       12Mbit        6Mbit        3Mbit
  target         24.2ms          5ms          5ms       6.05ms
  interval        119ms        100ms        100ms        101ms
  pk_delay       82.9ms       8.68ms       39.9ms       31.6ms
  av_delay       54.6ms       1.99ms       6.73ms       16.6ms
  sp_delay       16.2ms        163us        194us       9.62ms
  backlog         3890b        4872b           0b        8298b
  pkts        133084368    220005362     36197828     10506776
  bytes     21272338545  45204023265  17760658007   1688069093
  way_inds      2265297     24728149       929016      1666008
  way_miss       165158      3781309       401984      2201385
  way_cols            0            0            0            0
  drops          843610      5060213        26318        37909
  marks           73094       394147        72320           24
  ack_drop            0            0            0            0
  sp_flows            1            3            1            3
  bk_flows            2            1            0            3
  un_flows            0            0            0            0
  max_len          1514         1514         1514         1514
  quantum           300          366          300          300

