qdisc cake 804e: root refcnt 9 bandwidth 18Mbit besteffort triple-isolate nonat wash no-ack-filter split-gso rtt 100ms noatm overhead 18 mpu 64 memlimit 64Mb 
 Sent 83067784475 bytes 387986577 pkt (dropped 5960247, overlimits 554716105 requeues 733) 
 backlog 0b 0p requeues 733
 memory used: 27502848b of 64Mb
 capacity estimate: 28Mbit
 min/max network layer size:           29 /    1500
 min/max overhead-adjusted size:       64 /    1518
 average network hdr offset:           14

                  Tin 0
  thresh         18Mbit
  target            5ms
  interval        100ms
  pk_delay       1.75ms
  av_delay        925us
  sp_delay          1us
  backlog            0b
  pkts        214890139
  bytes     43049818270
  way_inds     24488971
  way_miss      3739940
  way_cols            0
  drops         5058365
  marks          394048
  ack_drop            0
  sp_flows            6
  bk_flows            1
  un_flows            0
  max_len          1514
  quantum           549

