qdisc cake 804e: root refcnt 9 bandwidth 18Mbit diffserv4 triple-isolate nonat wash no-ack-filter split-gso rtt 100ms noatm overhead 18 mpu 64 memlimit 64Mb 
 Sent 84695923856 bytes 391473158 pkt (dropped 5961348, overlimits 560014337 requeues 738) 
 backlog 0b 0p requeues 738
 memory used: 27502848b of 64Mb
 capacity estimate: 28Mbit
 min/max network layer size:           32 /    1500
 min/max overhead-adjusted size:       64 /    1518
 average network hdr offset:           14

                   Bulk  Best Effort        Video        Voice
  thresh       1125Kbit       18Mbit        9Mbit     4500Kbit
  target         16.1ms          5ms          5ms          5ms
  interval        111ms        100ms        100ms        100ms
  pk_delay       3.67ms       6.15ms       2.48ms        1.3ms
  av_delay        458us       4.02ms        709us        277us
  sp_delay         15us          9us         25us          2us
  backlog            0b           0b           0b           0b
  pkts        132915788    218369089     36127034     10022595
  bytes     21244917410  44670943456  17704530300   1590338903
  way_inds      2265279     24624936       928221      1665809
  way_miss       164816      3778915       401348      2197539
  way_cols            0            0            0            0
  drops          842528      5059463        26313        33044
  marks           73094       394147        72320           19
  ack_drop            0            0            0            0
  sp_flows            1            5            1            1
  bk_flows            0            0            0            1
  un_flows            0            0            0            0
  max_len          1514         1514         1514         1514
  quantum           300          549          300          300

