
Summary of rrul test run from 2026-06-04 15:51:59.997519

                             avg       median       99th %          # data pts
 Ping (ms) ICMP   :       243.44       273.00       361.00 ms              351
 Ping (ms) UDP BE :       212.31       276.24       347.83 ms              351
 Ping (ms) UDP BK :       163.93       275.48       353.15 ms              351
 Ping (ms) UDP EF :       164.20       275.48       353.29 ms              351
 Ping (ms) avg    :       195.97          N/A          N/A ms              351
 TCP download BE  :        66.53        66.71        75.78 Mbits/s         351
 TCP download BK  :        66.75        66.85        76.75 Mbits/s         351
 TCP download CS5 :        67.24        67.62        77.59 Mbits/s         351
 TCP download EF  :        66.91        67.93        77.91 Mbits/s         351
 TCP download avg :        66.86          N/A          N/A Mbits/s         351
 TCP download sum :       267.43          N/A          N/A Mbits/s         351
 TCP totals       :       270.34          N/A          N/A Mbits/s         351
 TCP upload BE    :         0.51         0.48         2.69 Mbits/s         351
 TCP upload BK    :         1.01         0.94         5.81 Mbits/s         351
 TCP upload CS5   :         0.65         0.81         4.66 Mbits/s         351
 TCP upload EF    :         0.74         0.78         4.63 Mbits/s         351
 TCP upload avg   :         0.73          N/A          N/A Mbits/s         351
 TCP upload sum   :         2.91          N/A          N/A Mbits/s         351
