#!/usr/sbin/nft -f
#
# wanctl Bridge QoS -- nftables DSCP classification for CAKE diffserv4 tins
#
# Classifies download packets traversing the Linux bridge into CAKE tins
# by setting the IP DSCP field before packets reach the CAKE egress qdisc.
#
# Deployed to: /etc/wanctl/bridge-qos.nft
# Loaded by:   wanctl-bridge-qos.sh (via systemd oneshot)
#
# CAKE diffserv4 tin mapping:
#   Voice:       EF (46), CS5 (40), CS6 (48), CS7 (56)
#   Video:       AF4x (34,36,38), CS4 (32)
#   Best Effort: CS0 (0), AF1x-AF3x
#   Bulk:        CS1 (8), LE (1)
#
# Bridge NIC topology:
#   Spectrum download: iif spec-modem (modem) -> oif spec-router (router)
#   Spectrum upload:   iif spec-router (router) -> oif spec-modem (modem)
#   ATT download:      iif att-modem (modem) -> oif att-router (router)
#   ATT upload:        iif att-router (router) -> oif att-modem (modem)
#
# Connection marks:
#   0x00000004 = Voice (EF)
#   0x00000002 = Video (AF41)
#   0x00000001 = Bulk  (CS1)
#   0x00000000 = unclassified (Best Effort, default)
#

# Idempotent reload: create table if absent, delete to clear stale
# rules/chains, then recreate with current ruleset
table bridge qos
delete table bridge qos

table bridge qos {

    # -----------------------------------------------------------------------
    # Router classification import
    # -----------------------------------------------------------------------
    # RouterOS classifies priority traffic as QOS_HIGH/EF and sustained
    # transfers as QOS_LOW/CS1 after NAT. Import those trusted classes into
    # this bridge's conntrack so download replies are restored into CAKE's
    # Voice or Bulk tin. Without this, the shaper cannot distinguish priority
    # VPN tunnels or LAN clients behind the separate RouterOS NAT.
    chain spectrum_ul {
        ether type ip ip dscp ef ct mark set 0x00000004 accept
        ether type ip ip dscp cs1 ct mark set 0x00000001 accept
    }

    chain att_ul {
        ether type ip ip dscp ef ct mark set 0x00000004 accept
        ether type ip ip dscp cs1 ct mark set 0x00000001 accept
    }

    # -----------------------------------------------------------------------
    # Spectrum download classification (ens16 modem -> ens17 router)
    # -----------------------------------------------------------------------
    chain spectrum_dl {

        # --- Wash untrusted WAN-supplied DSCP before local classification ---
        # Download packets arrive from modem-facing interfaces; non-zero DSCP here
        # is remote/ISP supplied, not a trusted LAN endpoint mark. Clear it first,
        # then restore our own per-flow DSCP from conntrack marks or classify below.
        ether type ip ip dscp set cs0

        # --- Restore DSCP from connection mark (D-05) ---
        # Previously classified flows get their DSCP re-applied without
        # re-running classification rules on every packet
        ether type ip ct mark 0x00000004 ip dscp set ef accept
        ether type ip ct mark 0x00000002 ip dscp set af41 accept
        ether type ip ct mark 0x00000001 ip dscp set cs1 accept

        # --- Voice classification for unmarked download packets (D-02) ---
        # DNS responses
        ether type ip ct mark 0x00000000 udp sport 53 ip dscp set ef ct mark set 0x00000004 accept
        ether type ip ct mark 0x00000000 tcp sport 53 ip dscp set ef ct mark set 0x00000004 accept
        # SIP signaling
        ether type ip ct mark 0x00000000 udp sport 5060 ip dscp set ef ct mark set 0x00000004 accept
        # RTP media (standard dynamic port range)
        ether type ip ct mark 0x00000000 udp sport 16384-32767 ip dscp set ef ct mark set 0x00000004 accept
        # Interactive control / tunneling / NAT traversal
        ether type ip ct mark 0x00000000 tcp sport 22 ip dscp set ef ct mark set 0x00000004 accept
        ether type ip ct mark 0x00000000 udp sport 123 ip dscp set ef ct mark set 0x00000004 accept
        ether type ip ct mark 0x00000000 udp sport 3478-3480 ip dscp set ef ct mark set 0x00000004 accept
        ether type ip ct mark 0x00000000 udp sport 51820 ip dscp set ef ct mark set 0x00000004 accept
        ether type ip ct mark 0x00000000 udp dport 51820 ip dscp set ef ct mark set 0x00000004 accept
        ether type ip ct mark 0x00000000 udp sport 4500 ip dscp set ef ct mark set 0x00000004 accept
        ether type ip ct mark 0x00000000 udp sport 500 ip dscp set ef ct mark set 0x00000004 accept
        ether type ip ct mark 0x00000000 udp sport 9993 ip dscp set ef ct mark set 0x00000004 accept
        ether type ip ct mark 0x00000000 udp dport 9993 ip dscp set ef ct mark set 0x00000004 accept

        # --- Video classification for unmarked download packets ---
        # QUIC/HTTPS media and large adaptive streaming flows land in Video first.
        ether type ip ct mark 0x00000000 udp sport 443 ip dscp set af41 ct mark set 0x00000002 accept

        # --- Bulk classification for unmarked download packets (D-03) ---
        # BitTorrent
        ether type ip ct mark 0x00000000 tcp sport 6881-6889 ip dscp set cs1 ct mark set 0x00000001 accept
        # Usenet NNTPS
        ether type ip ct mark 0x00000000 tcp sport 563 ip dscp set cs1 ct mark set 0x00000001 accept
        # NNTP
        ether type ip ct mark 0x00000000 tcp sport 119 ip dscp set cs1 ct mark set 0x00000001 accept

        # --- Large-flow demotion ---
        # Size alone is not evidence of video. Sustained generic transfers go
        # directly to Bulk so model/container downloads yield to streaming.
        ether type ip ct bytes > 10000000 ct mark 0x00000000 ip dscp set cs1 ct mark set 0x00000001 accept

        # Unmatched packets fall through with DSCP 0 (Best Effort, D-04)
    }

    # -----------------------------------------------------------------------
    # ATT download classification (ens27 modem -> ens28 router)
    # -----------------------------------------------------------------------
    chain att_dl {

        # --- Wash untrusted WAN-supplied DSCP before local classification ---
        ether type ip ip dscp set cs0

        # --- Restore DSCP from connection mark (D-05) ---
        ether type ip ct mark 0x00000004 ip dscp set ef accept
        ether type ip ct mark 0x00000002 ip dscp set af41 accept
        ether type ip ct mark 0x00000001 ip dscp set cs1 accept

        # --- Voice classification for unmarked download packets (D-02) ---
        ether type ip ct mark 0x00000000 udp sport 53 ip dscp set ef ct mark set 0x00000004 accept
        ether type ip ct mark 0x00000000 tcp sport 53 ip dscp set ef ct mark set 0x00000004 accept
        ether type ip ct mark 0x00000000 udp sport 5060 ip dscp set ef ct mark set 0x00000004 accept
        ether type ip ct mark 0x00000000 udp sport 16384-32767 ip dscp set ef ct mark set 0x00000004 accept
        ether type ip ct mark 0x00000000 tcp sport 22 ip dscp set ef ct mark set 0x00000004 accept
        ether type ip ct mark 0x00000000 udp sport 123 ip dscp set ef ct mark set 0x00000004 accept
        ether type ip ct mark 0x00000000 udp sport 3478-3480 ip dscp set ef ct mark set 0x00000004 accept

        # --- Video classification for unmarked download packets ---
        ether type ip ct mark 0x00000000 udp sport 443 ip dscp set af41 ct mark set 0x00000002 accept

        # --- Bulk classification for unmarked download packets (D-03) ---
        ether type ip ct mark 0x00000000 tcp sport 6881-6889 ip dscp set cs1 ct mark set 0x00000001 accept
        ether type ip ct mark 0x00000000 tcp sport 563 ip dscp set cs1 ct mark set 0x00000001 accept
        ether type ip ct mark 0x00000000 tcp sport 119 ip dscp set cs1 ct mark set 0x00000001 accept

        # --- Large-flow demotion ---
        ether type ip ct bytes > 10000000 ct mark 0x00000000 ip dscp set cs1 ct mark set 0x00000001 accept
    }

    # -----------------------------------------------------------------------
    # Forward chain -- dispatch to per-WAN classification chains
    # Priority -10 fires before any default priority 0 chains
    # -----------------------------------------------------------------------
    chain forward {
        type filter hook forward priority -10; policy accept;

        # Import trusted RouterOS CS1 classification before replies arrive.
        iif spec-router oif spec-modem jump spectrum_ul
        iif att-router oif att-modem jump att_ul

        # Spectrum download path
        iif spec-modem oif spec-router jump spectrum_dl

        # ATT download path
        iif att-modem oif att-router jump att_dl
    }
}
