
Summary of rrul test run from 2026-06-04 15:38:12.901728

                             avg       median       99th %          # data pts
 Ping (ms) ICMP   :        34.59        31.20        81.26 ms              350
 Ping (ms) UDP BE :        34.58        31.54        82.43 ms              350
 Ping (ms) UDP BK :        34.47        30.79        79.32 ms              350
 Ping (ms) UDP EF :        34.34        30.94        79.74 ms              350
 Ping (ms) avg    :        34.50          N/A          N/A ms              350
 TCP download BE  : No data.
 TCP download BK  : No data.
 TCP download CS5 : No data.
 TCP download EF  : No data.
 TCP download avg : No data.
 TCP download sum : No data.
 TCP totals       : No data.
 TCP upload BE    : No data.
 TCP upload BK    : No data.
 TCP upload CS5   : No data.
 TCP upload EF    : No data.
 TCP upload avg   : No data.
 TCP upload sum   : No data.
