qdisc cake 804d: root refcnt 9 bandwidth 920Mbit besteffort triple-isolate nonat wash no-ack-filter split-gso rtt 100ms noatm overhead 18 mpu 64 memlimit 64Mb 
 Sent 1808068220887 bytes 1885610781 pkt (dropped 657916, overlimits 2661779149 requeues 533561) 
 backlog 1514b 1p requeues 533561
 memory used: 25060608b of 64Mb
 capacity estimate: 940Mbit
 min/max network layer size:           29 /    1500
 min/max overhead-adjusted size:       64 /    1518
 average network hdr offset:           14

                  Tin 0
  thresh        920Mbit
  target            5ms
  interval        100ms
  pk_delay        255us
  av_delay         74us
  sp_delay          7us
  backlog         1514b
  pkts       1565171786
  bytes    1789609862339
  way_inds    123196651
  way_miss     10135943
  way_cols          464
  drops          657904
  marks            6585
  ack_drop            0
  sp_flows           10
  bk_flows            3
  un_flows            0
  max_len          1514
  quantum          1514

