
Summary of rrul test run from 2026-06-04 15:41:25.836697

                             avg       median       99th %          # data pts
 Ping (ms) ICMP   :        29.18        28.10        57.14 ms              350
 Ping (ms) UDP BE :        28.92        27.71        58.53 ms              350
 Ping (ms) UDP BK :        28.73        27.75        59.04 ms              350
 Ping (ms) UDP EF :        29.29        28.46        59.76 ms              350
 Ping (ms) avg    :        29.03          N/A          N/A ms              350
 TCP download BE  : No data.
 TCP download BK  : No data.
 TCP download CS5 : No data.
 TCP download EF  : No data.
 TCP download avg : No data.
 TCP download sum : No data.
 TCP totals       : No data.
 TCP upload BE    : No data.
 TCP upload BK    : No data.
 TCP upload CS5   : No data.
 TCP upload EF    : No data.
 TCP upload avg   : No data.
 TCP upload sum   : No data.
