qdisc cake 804d: root refcnt 9 bandwidth 920Mbit besteffort triple-isolate nonat wash no-ack-filter split-gso rtt 100ms noatm overhead 18 mpu 64 memlimit 64Mb 
 Sent 1795080673497 bytes 1873247140 pkt (dropped 657911, overlimits 2644407205 requeues 531384) 
 backlog 0b 0p requeues 531384
 memory used: 25060608b of 64Mb
 capacity estimate: 940Mbit
 min/max network layer size:           28 /    1500
 min/max overhead-adjusted size:       64 /    1518
 average network hdr offset:           14

                  Tin 0
  thresh        920Mbit
  target            5ms
  interval        100ms
  pk_delay        233us
  av_delay        129us
  sp_delay         15us
  backlog            0b
  pkts       1552964598
  bytes    1776653545726
  way_inds    119999075
  way_miss     10088618
  way_cols          464
  drops          657899
  marks            6585
  ack_drop            0
  sp_flows           15
  bk_flows            1
  un_flows            0
  max_len          1514
  quantum          1514

