qdisc cake 804e: root refcnt 9 bandwidth 18Mbit diffserv4 triple-isolate nonat wash no-ack-filter split-gso rtt 100ms noatm overhead 18 mpu 64 memlimit 64Mb 
 Sent 84909972951 bytes 391628621 pkt (dropped 5961538, overlimits 560415218 requeues 738) 
 backlog 0b 0p requeues 738
 memory used: 27502848b of 64Mb
 capacity estimate: 28Mbit
 min/max network layer size:           30 /    1500
 min/max overhead-adjusted size:       64 /    1518
 average network hdr offset:           14

                   Bulk  Best Effort        Video        Voice
  thresh       1125Kbit       18Mbit        9Mbit     4500Kbit
  target         16.1ms          5ms          5ms          5ms
  interval        111ms        100ms        100ms        100ms
  pk_delay       9.62ms        1.3ms        843us        708us
  av_delay       8.07ms        819us        335us        174us
  sp_delay          1us          1us          2us          2us
  backlog            0b           0b           0b           0b
  pkts        132917824    218481992     36142002     10048341
  bytes     21246479052  44833670480  17722487811   1622429481
  way_inds      2265280     24625663       928538      1665815
  way_miss       164869      3779103       401416      2197828
  way_cols            0            0            0            0
  drops          842528      5059652        26313        33045
  marks           73094       394147        72320           21
  ack_drop            0            0            0            0
  sp_flows            1            3            1            1
  bk_flows            0            0            0            0
  un_flows            0            0            0            0
  max_len          1514         1514         1514         1514
  quantum           300          549          300          300

