qdisc cake 804e: root refcnt 9 bandwidth 18Mbit besteffort triple-isolate nonat wash no-ack-filter split-gso rtt 100ms noatm overhead 18 mpu 64 memlimit 64Mb 
 Sent 84496855073 bytes 391329113 pkt (dropped 5961112, overlimits 559635956 requeues 738) 
 backlog 1514b 1p requeues 738
 memory used: 27502848b of 64Mb
 capacity estimate: 28Mbit
 min/max network layer size:           28 /    1500
 min/max overhead-adjusted size:       64 /    1518
 average network hdr offset:           14

                  Tin 0
  thresh         18Mbit
  target            5ms
  interval        100ms
  pk_delay       4.86ms
  av_delay       2.54ms
  sp_delay        207us
  backlog         1514b
  pkts        218233541
  bytes     44480172144
  way_inds     24624238
  way_miss      3778534
  way_cols            0
  drops         5059230
  marks          394147
  ack_drop            0
  sp_flows            8
  bk_flows            1
  un_flows            0
  max_len          1514
  quantum           549

