qdisc cake 804e: root refcnt 9 bandwidth 18Mbit besteffort triple-isolate nonat wash no-ack-filter split-gso rtt 100ms noatm overhead 18 mpu 64 memlimit 64Mb 
 Sent 84452018747 bytes 391296674 pkt (dropped 5961080, overlimits 559553419 requeues 734) 
 backlog 1514b 1p requeues 734
 memory used: 27502848b of 64Mb
 capacity estimate: 28Mbit
 min/max network layer size:           28 /    1500
 min/max overhead-adjusted size:       64 /    1518
 average network hdr offset:           14

                  Tin 0
  thresh         18Mbit
  target            5ms
  interval        100ms
  pk_delay       2.33ms
  av_delay       1.23ms
  sp_delay         38us
  backlog         1514b
  pkts        218201070
  bytes     44435287370
  way_inds     24624198
  way_miss      3778416
  way_cols            0
  drops         5059198
  marks          394147
  ack_drop            0
  sp_flows            2
  bk_flows            1
  un_flows            0
  max_len          1514
  quantum           549

